:root{
    --dark:#062925;
    --green: #044A42;
    --light-green:#3A9188;
    --light:#B8E1DD;
    --white:#ffffff;
    --gray:#f5f5f7;
    --red:#e62615;
}
*{
    margin: 0px;
    padding: 0px;
    scroll-behavior: smooth;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
ul{
    list-style-type:none;
}
a{
    text-decoration: none;
}
.center-block{
    width: 80%;
    margin: 0px auto;
}
.d-flex{
    display: flex;
    flex-wrap: wrap;
}
ul li {
    margin: 15px 10px;
}
.space-between{
    justify-content: space-between;
}
nav ul li a{
    color: var(--green);
}
nav ul li a:hover{
    color: var(--light-green);
}

#logo a{
    font-size: 22px;
    color: var(--dark);
    font-weight: 300;
}
#project a{
    font-size: 18px;
    font-weight: 500;
    color: var(--light-green);
}
.line{
    border-bottom: solid 1px var(--light);
    display: block;
}
.intro{
    width: 100%;
    height: auto;
    margin-top: 100px;
}

.fluid-gradient-heading.fluid-gradient-heading--hero.cc-en {
    font-size: 80px;
}
.fluid-gradient-heading.fluid-gradient-heading--hero {
    margin: 0px auto;
    line-height: 1.4;
    text-align: center;
}
.fluid-gradient-heading {
    background: linear-gradient(91.36deg, #062925 13.02%, #044A42 25.52%, #3A9188 37.5%, #B8E1DD 49.48%, #84C69B 63.02%, #2F8886 72.92%, #28475C 84.38%, #1A2F4B 97.92%);
    background-size: 200% 200%;
    animation: intro-gradient 15s infinite ease both;
}
.fluid-gradient-heading {
    margin-top: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    letter-spacing: -.045em;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
@keyframes intro-gradient{
    0%{
        background-position: 0% 4%;
    }
    50%{
        background-position: 100% 97%;
    }
    100%{
        background-position: 0% 4%;
    }
}
#more{
    width: 10%;
    border: solid 1px var(--green);
    background-color: var(--light-green);
    border-radius: 15px;
    margin: 80px auto;
    box-shadow: inset 0 0 0 0 var(--light-green);
    transition: ease-out 0.4s;
}
#more:hover {
    box-shadow: inset 400px 0 0 0 var(--green);
}
#more h2{
    font-size: 15px;
    text-align: center;
    padding: 10px 0px;
    font-weight: bold;
    letter-spacing: 1px;
    cursor: pointer;
    box-shadow: inset 
}
#more a{
    color: var(--white);
    position: relative;
}
.max-width{
    width: 100%;
    margin: 0px auto;
}
.gray{
    background-color: var(--gray);
    box-sizing: border-box;
    padding-bottom: 20px;
}
heading{
    width: 100%;
}
.heading h1{
    color: var(--light-green);
    padding-top: 20px;
}
.heading h2{
    font-size: 50px;
    color: var(--green);
    padding-top: 5px;
}
.work{
    margin-top: 50px;
    width: 100%;
    justify-content: space-between;
    height: auto;
}
.work h1{
    margin: 0px auto;
    color: var(--dark);
    font-size: 28px;
}
.blok{
    width: 48%;
    background-color: var(--white);
    height: 400px;
    border-radius: 20px;
    box-sizing: border-box;
}
.blok img{
    width: 70%;
    margin-top: 20px;
    margin-right: 30px;
    float: right;
}
.blok h1{
    font-size: 28px;
    color: var(--dark);
    margin: 30px 50px;
}
.blok p{
    line-height: 1.5em;
    font-size: 20px;
    color: var(--dark);
    margin: 0px 15px;
    text-align: justify;

}
.blok-2{
    width: 30%;
    background-color: var(--white);
    height: 450px;
    border-radius: 20px;
    box-sizing: border-box;
}
.blok-2 h1{
    font-size: 28px;
    color: var(--dark);
    margin: 30px 50px;
}
.blok-2 img{
    width: 90%;
    margin-top: 10px;
}
.code-color{
    color: var(--red);
}
#clean-code{
    padding: 20px 0px;
}
.code{
    margin: 20px 0px;
    font-size: 13px;
    font-family: 'IBM Plex Mono', monospace;
    letter-spacing: 0.04em;
    font-weight: 600;
}
.p-left{
    padding-left: 10px;
}
.skill{
    width: 15%;
    background-color: var(--white);
    height: 180px;
    border-radius: 20px;
    margin: 30px 0px;
    box-sizing: border-box;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.skill h3{
    color: var(--dark);
    font-size: 16px;
}
.circle{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid var(--green);
    background-image: url("../img/water2.png");
    background-size: 300px 250px;
    background-repeat: repeat-x;
    animation: flow 5s linear infinite;
    align-items: center;
    justify-content: center;
}
.circle p{
    font-size: 25px;
    color: var(--white);
}
.circle-2{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid var(--green);
    background-image: url("../img/water1.png");
    background-size: 300px 150px;
    background-repeat: repeat-x;
    animation: flow 5s linear infinite;
    align-items: center;
    justify-content: center;
}
.circle-2 p{
    font-size: 25px;
    color: var(--white);
}
.circle-3{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid var(--green);
    background-image: url("../img/water3.png");
    background-size: 300px 100px;
    background-repeat: repeat-x;
    animation: flow 5s linear infinite;
    align-items: center;
    justify-content: center;
}
.circle-4 p{
    font-size: 25px;
    color: var(--white);
}
.circle-4{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid var(--green);
    background-image: url("../img/water4.png");
    background-size: 300px 100px;
    background-repeat: repeat-x;
    animation: flow 5s linear infinite;
    align-items: center;
    justify-content: center;
}
.circle-3 p{
    font-size: 25px;
    color: var(--white);
}
@keyframes flow{
    0%{
        background-position: -1200px 0px;
    }
    100%{
        background-position: 20px 0px;
    }
}
.blok-4{
    width: 100%;
    justify-content: space-between;
    height: auto;
}
.wrap{
    width: 90%;
    margin: 0px auto;
}
.pixel {
    background-image: url("../img/pixel.jpg");
    background-position: bottom;
    background-repeat: no-repeat;
    flex-direction: column;
    justify-content: center;
}
.pixelH{
    width: 100%;
    height: auto;
}
.pixel h1{
    color: var(--white);
    text-transform: uppercase;
    font-size: 30px;
    text-align: center;
} 
.white{
    width: 100%;
    box-sizing: border-box;
}
.project{
    width: 50%;
    height: auto;
    border-radius: 20px;
    display: flex;
    align-items: center;
    box-sizing: border-box;
}
figure {
    width: 80%;
    margin: 0px auto;
    height: auto;
}
figure img{
    width: 100%;
    border-radius: 20px;
    height: auto;
}
figcaption{
    color: var(--white);
    font-size: 20px;
    padding-top: 30px;
    text-align: center;
}
.project:hover{
    background: rgb(58,145,136);
    background: linear-gradient(90deg, rgba(58,145,136,1) 32%, rgba(184,225,221,1) 100%);
    height: 450px;
}
.project img{
    transform: scale(1);
    transition: 0.3 ease-in-out;
}
.project:hover img{
    transform: scale(1.15);
}
.projects{
    width: 100%;
    height: auto;
    margin-top:35px;
    justify-content: space-around;
}
.first-child{
    margin-top: 60px;
}
.blok-about{
    width: 80%;
    height: auto;
    margin: 0px auto;
    justify-content: space-around;
    box-sizing: border-box;
}
.author{
    width: 45%;
    background-color: var(--white);
    height: auto;
    border-radius: 20px;
    box-sizing: border-box;
    margin: 20px 0px;
    align-content: center;
    justify-content: flex-end;
    align-items: center
}
.author h1{
    font-size: 28px;
    color: var(--dark);
    margin: 30px 50px;
}
.author p{
    line-height: 1.5em;
    font-size: 20px;
    color: var(--dark);
    margin: 0px 15px 10px 15px;
    text-align: left;
    text-align: justify;
}
#image{
    width: 30%;
    height: auto;
    border-radius: 20px;
    justify-content: space-around;
}
#image img{
    width: 100%;
    border-radius: 20px;
}
#social{
    width: 50%;
    justify-content: center;
    align-items: center;
    justify-content: center;
}
#social i{
    font-size: 40px;
    color: var(--green);
}
#social ul li i:hover{
    color: var(--light-green);
}
.contact{
    width: 80%;
    margin: 0px auto;
    height: auto;
    padding-top: 50px;
}
.contact h3{
    padding-bottom: 30px;
    text-align: center;
    font-size: 28px;
    color: var(--green);
}
.required{
    color: var(--red);
}
.optional{
    color: var(--light-green);
    font-size: 15px;
}
.form{
    width: 100%;
    height: auto;
    justify-content: space-between;
}
.blok-5{
    width: 50%;
    height: auto;
}
#buttons{
    width: 100%;
    justify-content: center;
}
label {
    font-size: 20px;
}
input[type="radio"]{
    margin: 5px;
}
input[type="text"]{
    margin: 5px;
    border: none;
    border-bottom: solid 1px var(--green);
    width: 70%;
    height: 25px;
}
input[type="email"]{
    margin: 5px;
    border: none;
    border-bottom: solid 1px var(--green);
    width: 70%;
    height: 25px;
}
textarea{
    margin-top: 5px;
    width: 100%;
    height: 150px;
    border: solid 1px var(--green);
}
button{
    width: 15%;
    height: 45px;
    background-color: var(--white);
    margin: 15px 5px 5px 5px;
    color: var(--green);
    border: 2px solid var(--green);
    border-radius: 20px;
    font-size: 18px;
    letter-spacing: 1px;
    cursor: pointer;
    box-shadow: inset 0 0 0 0 var(--light-green);
    transition: ease-out 0.4s;
}
button:hover {
    box-shadow: inset 400px 0 0 0 var(--green);
    color: var(--white);
}
textarea:focus, input:focus{
    outline: none;
}
footer{
	width: 100%;
	background: var(--gray);
	padding: 10px 0px;
    margin-top: 60px;
}
#futer-main{
    width: 100%;
    height: auto;
}
.futer{
    width: 20%;
    text-align: center;
}
.futer a{
    font-size: 16px;
    color: var(--green);
}
.futer ul{
    display: flex;
    justify-content: space-around;
}
.futer li{
    margin: 10px 0px 0px 0px;
}
.futer p{
    margin-top: 15px;
    font-size: 18px;
    color: var(--dark);
}
.futer i{
    font-size: 22px
}
mark{
    background: none;
    color: var(--light-green);
}
.futer h3{
    font-size: 18px;
    color: var(--light-green);
}
.futer ul li a:hover{
    color: var(--light-green);
}







@media screen and (max-width:1025px){
    #logo a{
        font-size: 20px;
    }
    nav ul li a{
        font-size: 16px;
    }
    #project a{
        font-size: 16px;
    }
    .fluid-gradient-heading.fluid-gradient-heading--hero.cc-en{
        font-size: 60px;
    }
    #more {
        margin: 50px auto;
    }
    .heading h1{
        font-size: 20px;
    }
    .heading h2{
        font-size: 40px;
    }
    .blok{
        height: 350px;
    }
    .blok h1{
        font-size: 22px;
    }
    .blok p{
        font-size: 18px;
    }
    .blok-2{
        height: 320px;
    }
    .blok-2 h1{
        font-size: 20px;
    }
    .code{
        font-size: 11px;
        margin: 10px;
    }
    .skill{
        height: 150px;
    }
    .m-left{
        padding-left: 10px;
    }
    .author h1{
        font-size: 22px;
    }
    .author p{
        font-size: 18px;
    }
    .futer p{
        margin-top: 5px;
    }
    #image{
        width: 40%;
    }
}
@media screen and (max-width:769px){
    #logo a{
        font-size: 18px;
    }
    nav ul li a{
        font-size: 15px;
    }
    #project a{
        font-size: 15px;
    }
    .fluid-gradient-heading.fluid-gradient-heading--hero.cc-en{
        font-size: 40px;
    }
    #more h2{
        font-size: 12px;
    }
    .heading h1{
        font-size: 18px;
    }
    .heading h2{
        font-size: 30px;
    }
    .blok{
        height: 300px;
    }
    .blok h1{
        font-size: 18px;
        margin:15px;
    }
    .blok p{
        font-size: 15px;
    }
    .work{
        justify-content: space-around;
        margin: 20px 0px;
    }
    .blok-2{
        width: 48%;
        height: 250px;
        margin-bottom: 20px;
    }
    .blok-2 img{
        width: 70%;
    }
    .blok-2 h1{
        font-size: 18px;
        margin: 15px;
    }
    .code{
        font-size: 11px;
    }
    .skill{
        height: 170px;
        width: 26%;
    }
    .h1 h1{
        font-size: 20px;
    }
    .pixel{
        width: 80%;
        background-color: #ffffff;
        height: 150px;
        border-radius: 20px;
        box-sizing: border-box;
    }
    .white{
        margin-top: -10px;
    }
    .projects{
        margin: 0px;
    }
    .project:hover{
        height: 340px;
    }
    .first-child{
        margin-top: 60px;
    }
    .author h1{
        font-size: 18px;
        margin:15px;
    }
    .author p{
        font-size: 15px;
    }
    #social i{
        font-size: 35px;
    }
    .blok-5{
        width: 100%;
        height: auto;
        margin-top: 20px;
    }
    .futer{
        width: 30%;
    }
}
@media screen and (max-width:426px){
    .center-block{
        width: 90%;
    }
    nav ul li:first-child{
        margin-left: 0px;
    }
    nav ul li a {
        font-size: 15px;
    }
    #logo a{
        font-size: 18px;
    }
    .intro{
        margin-top: 40px;
    }
    #project a{
        font-size: 15px;
    }
    #more{
        width: 20%;
    }
    .heading h1{
        font-size: 15px;
    }
    .heading h2{
        font-size: 22px;
    }
    .blok{
        width: 85%;
        margin-bottom: 20px;
        height: 260px;
    }
    .blok-2{
        width: 85%;
        height: 250px;
    }
    .pixel{
        width: 85%;
    }
    .work{
        margin: 0px;
    }
    .first{
        margin-top: 40px;
    }
    .blok-4{
        justify-content: space-around;
    }
    .skill{
        width: 35%;
        height: 140px;
    }
    .white{
        margin-top: 0px;
    }
    .projects{
        margin:0px;
    }
    .project{
        width: 85%;
        margin: 0px auto;
        height: 230px;
        padding-top: 0px;
    }
    .first-child{
        margin-top: 0px;
    }
    .project:hover{
        height: 200px;
    }
    figcaption{
        font-size: 15px;
        padding-top:15px ;
    }
    .author{
        width: 75%;
        margin-bottom: 20px;
    }
    .author h1{
        font-size: 15px;
    }
    .author p{
        font-size: 13px;
    }
    .skill h3{
        font-size: 13px;
    }
    .contact h3{
        font-size: 20px;
    }
    label {
        font-size: 16px;
    }
    form{
        font-size: 14px;
    }
    button{
        font-size: 16px;
        height: 30px;
        width: 25%;
    }
    .futer{
        width: 80%;
        margin: 10px auto;
        justify-content: space-around;
    }
    .futer p, .futer h3{
        font-size: 15px;
    }
    .futer a{
        font-size: 15px;
    }
    .futer i{
        font-size: 25px;
    }
    #social i{
        font-size: 30px;
    }
}
@media screen and (max-width:376px){
    nav ul li a {
        font-size: 13px;
    }
    #project a{
        font-size: 13px;
    }
    .fluid-gradient-heading.fluid-gradient-heading--hero.cc-en {
        font-size: 35px;
    }
    .blok p{
        font-size: 14px;
    }
    .blok h1{
        font-size: 17px;
    }
    figcaption{
        font-size: 15px;
        padding-top:5px ;
    }
    form{
        font-size: 12px;
    }
    label {
        font-size: 14px;
    }
}
@media screen and (max-width:321px){
    nav ul li{
        margin: 15px 5px;
    }
    nav ul li a {
        font-size: 12px;
    }
    #project a{
        font-size: 12px;
    }
    #more{
        width: 25%;
    }
    #logo a{
        font-size: 15px;
    }
    .blok p{
        font-size: 13px;
    }
    .blok h1{
        font-size: 16px;
    }
    .skill{
        width: 55%;
    }
    .author p{
        font-size: 13px;
    }
    .author h1{
        font-size: 16px;
    }
    label {
        font-size: 13px;
    }
    input[type="text"]{
        width: 60%;
    }
    input[type="email"]{
        width: 60%;
    }
    button{
        font-size: 12px;
        height: 25px;
        width: 20%;
    }
    #social i{
        font-size: 20px;
    }
}
@media screen and (min-width:1440px){
    .max-width{
        width: 1440px;
    }
}